[setup]
installer_version 	= "1.3";
module_version 		= "1.2";
files_count 		= 5;
params_count 		= 17;
position 			= "content";
route				= "feedback";
description 		= "Feedback";
has_ui 				= 1;

[file_1]
src 				= "adm_units_feedback.php";
dest 				= "{adm_units}feedback.php";
skip_if_exists 		= 0;
dont_uninstall 		= 0;

[file_2]
src 				= "adm_template_feedback.tpl";
dest 				= "{adm_tpl}feedback.tpl";
skip_if_exists 		= 0;
dont_uninstall 		= 0;

[file_3]
src 				= "modules_feedback.php";
dest 				= "{modules}feedback.php";
skip_if_exists 		= 0;
dont_uninstall 		= 0;

[file_4]
src 				= "template_feedback.tpl";
dest 				= "{template}feedback.tpl";
skip_if_exists 		= 0;
dont_uninstall 		= 0;

[file_5]
src 				= "feedback.ini";
dest 				= "{adm_language}en/feedback.ini";
skip_if_exists 		= 1;
dont_uninstall 		= 0;

[param_1]
name 				= "title";
def_value 			= "Feedback";
is_multilang 		= 1;

[param_2]
name 				= "kw";
def_value 			= "";
is_multilang 		= 1;

[param_3]
name 				= "descr";
def_value 			= "";
is_multilang 		= 1;

[param_4]
name 				= "caption";
def_value 			= "Contact us!";
is_multilang 		= 1;

[param_5]
name 				= "send";
def_value 			= "Send";
is_multilang 		= 1;

[param_6]
name 				= "sent";
def_value 			= "Message has been sent successfully";
is_multilang 		= 1;

[param_7]
name 				= "message_fail";
def_value 			= "Error ocurred while sending message";
is_multilang 		= 1;

[param_8]
name 				= "empty_vars";
def_value 			= "Please fill required data";
is_multilang 		= 1;

[param_9]
name 				= "email_placeholder";
def_value 			= "Enter your email";
is_multilang 		= 1;

[param_10]
name 				= "name_placeholder";
def_value 			= "Enter your name";
is_multilang 		= 1;

[param_11]
name 				= "phone_placeholder";
def_value 			= "Enter your phone";
is_multilang 		= 1;

[param_12]
name 				= "message_placeholder";
def_value 			= "Type your message here";
is_multilang 		= 1;

[param_13]
name 				= "email_required";
def_value 			= 1;
is_multilang 		= 0;

[param_14]
name 				= "name_required";
def_value 			= 1;
is_multilang 		= 0;

[param_15]
name 				= "phone_required";
def_value 			= 1;
is_multilang 		= 0;

[param_16]
name 				= "message_required";
def_value 			= 1;
is_multilang 		= 0;

[param_17]
name				= "info";
def_value			= "<p style=\"width: 425px;\"><iframe frameborder=\"0\" height=\"350\" marginheight=\"0\" marginwidth=\"0\" scrolling=\"no\" src=\"https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%D0%B0,+%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%9A%D1%80%D0%B8%D0%BC,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&amp;aq=0&amp;oq=%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%9A%D1%80%D0%B8%D0%BC,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0+%D0%93%D0%B0%D0%B9%D0%B4%D0%B0&amp;sll=44.951466,34.100704&amp;sspn=0.026848,0.066047&amp;ie=UTF8&amp;hq=&amp;hnear=ulitsa+Gaydara,+Simferopol',+Avtonomnaya+Respublika+Krym,+Ukraine&amp;t=m&amp;z=14&amp;ll=44.968647,34.096409&amp;output=embed\" width=\"425\"></iframe></p>";
is_multilang		= 1;